#BlueJ class context
comment0.target=ArtGalleryGUI
comment1.params=name\ price\ discount\ finalPrice
comment1.target=ArtworkPurchase(java.lang.String,\ double,\ double,\ double)
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseExited(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mousePressed(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=e
comment20.target=void\ mouseExited(java.awt.event.MouseEvent)
comment21.params=e
comment21.target=void\ mousePressed(java.awt.event.MouseEvent)
comment22.params=e
comment22.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment23.params=e
comment23.target=void\ mousePressed(java.awt.event.MouseEvent)
comment24.params=e
comment24.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment25.params=e
comment25.target=void\ mousePressed(java.awt.event.MouseEvent)
comment26.params=e
comment26.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment27.params=e
comment27.target=void\ mousePressed(java.awt.event.MouseEvent)
comment28.params=e
comment28.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment29.params=e
comment29.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=
comment3.target=double\ getPrice()
comment30.params=e
comment30.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment31.params=e
comment31.target=void\ mousePressed(java.awt.event.MouseEvent)
comment32.params=e
comment32.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment33.params=e
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=e
comment34.target=void\ mousePressed(java.awt.event.MouseEvent)
comment35.params=e
comment35.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment36.params=e
comment36.target=void\ mousePressed(java.awt.event.MouseEvent)
comment37.params=e
comment37.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment38.params=e
comment38.target=void\ mousePressed(java.awt.event.MouseEvent)
comment39.params=e
comment39.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=
comment4.target=double\ getDiscount()
comment40.params=e
comment40.target=void\ mousePressed(java.awt.event.MouseEvent)
comment41.params=e
comment41.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment42.params=e
comment42.target=void\ mousePressed(java.awt.event.MouseEvent)
comment43.params=e
comment43.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment44.params=row\ column
comment44.target=boolean\ isCellEditable(int,\ int)
comment45.params=e
comment45.target=void\ mousePressed(java.awt.event.MouseEvent)
comment46.params=e
comment46.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment47.params=e
comment47.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment48.params=w
comment48.target=void\ windowClosing(java.awt.event.WindowEvent)
comment49.params=e
comment49.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=
comment5.target=double\ getFinalPrice()
comment50.params=e
comment50.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment51.params=e
comment51.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment52.params=e
comment52.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment53.params=e
comment53.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment54.params=e
comment54.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment55.params=e
comment55.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment56.params=e
comment56.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment57.params=e
comment57.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment58.params=e
comment58.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment59.params=e
comment59.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=ArtGalleryGUI()
comment60.params=e
comment60.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment61.params=e
comment61.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment62.params=e
comment62.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment63.params=e
comment63.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment64.params=e
comment64.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment65.params=e
comment65.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment66.params=visitor
comment66.target=void\ generateBillFile(ArtGalleryVisitor)
comment67.params=
comment67.target=void\ refreshTable()
comment68.params=args
comment68.target=void\ main(java.lang.String[])
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=69
