#BlueJ package file
dependency1.from=ArtGalleryGUI
dependency1.to=ArtGalleryVisitor
dependency1.type=UsesDependency
dependency2.from=ArtGalleryGUI
dependency2.to=EliteVisitor
dependency2.type=UsesDependency
dependency3.from=ArtGalleryGUI
dependency3.to=StandardVisitor
dependency3.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=118
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.803252885624344
package.editor.height=502
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StandardVisitor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=350
target2.height=70
target2.name=Bill.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=visitors.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=ArtGalleryGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=120
target5.height=70
target5.name=EliteVisitor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=270
target6.height=70
target6.name=ArtGalleryVisitor
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=180
target6.y=120
